# fastcgi_buffers 4 512k;
# fastcgi_buffer_size 512k;    
# proxy_send_timeout 180s;
# proxy_read_timeout 180s;
# fastcgi_send_timeout 180s;
# fastcgi_read_timeout 180s;

server {
	listen 80 default_server;
	listen [::]:80 default_server;
    # return 302 https://$server_name$request_uri;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html index.php;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php:9000;  
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|pdf)$ {
        expires max;
        log_not_found off;
    }

    location ~ /(LICENSE\.txt|composer\.lock|composer\.json|nginx\.conf|web\.config|htaccess\.txt|\.htaccess) {
        return 403;
    }

    location ~* ^/.well-known/ {
        allow all;
    }
}

server {
	root /var/www/html;

	index index.html index.htm index.nginx-debian.html index.php;

	server_name _;

    # SSL configuration
    listen 443 ssl http2 default_server;
	listen [::]:443 ssl default_server;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

	location / {
		try_files $uri $uri/ =404;
	}

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php:9000;  
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|pdf)$ {
        expires max;
        log_not_found off;
    }

    location ~ /(LICENSE\.txt|composer\.lock|composer\.json|nginx\.conf|web\.config|htaccess\.txt|\.htaccess) {
        return 403;
    }

    location ~* ^/.well-known/ {
        allow all;
    }
}