fastcgi_buffers 4 512k;
fastcgi_buffer_size 512k;    
proxy_send_timeout 180s;
proxy_read_timeout 180s;
fastcgi_send_timeout 180s;
fastcgi_read_timeout 180s;

server {
    listen 80;
    server_name tsel.local;
    return 302 https://$server_name$request_uri;
}

server {
    server_name tsel.local;
    # listen 80;
    root /var/www/html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # SSL configuration
    listen 443 ssl http2;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    index index.php index.html;
    location / {
        #try_files $uri /index.php?$query_string;
        try_files $uri $uri/ /index.php;
	    proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_read_timeout 300;
        proxy_buffer_size 512k;
        proxy_buffers 8 512k;
        proxy_busy_buffers_size 512k;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php:9000;  # Adjust this based on your PHP version
    }

    location ~ ^/(index|update)\.php(/|$) {
        fastcgi_pass php:9000; # Adjust this based on your PHP version
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_intercept_errors on;
    }

    location @missing {
        return 404;
        fastcgi_pass php:9000; # Adjust this based on your PHP version
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|pdf)$ {
        expires max;
        log_not_found off;
    }

    location ~ ^/seriebtrip(?:/(.*))?$ {
        autoindex on;
        index index.php index.html;
    }

    location ~ /(LICENSE\.txt|composer\.lock|composer\.json|nginx\.conf|web\.config|htaccess\.txt|\.htaccess) {
        return 403;
    }

    location ~* ^/.well-known/ {
        allow all;
    }
}
